<?php
defined('_JEXEC') or die;

function regularlabs_php_856661e48876d9dca88a06a241b94a27($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
echo"wlcome" 

 
<script type="text"> 

 
</script>;  ;;
return get_defined_vars();
;}